# deze worden leeg meegestuurd

REACT_APP_OPEN_WEATHER_API_URI = `http://api.openweathermap.org/data/2.5/weather?&q=&units=metric&type=accurate&mode=metric&APPID=`

REACT_APP_OPEN_WEATHER_API_Key = '5b63149357fbecbe141bbc8090490979'

REACT_APP_NOVI_URI = https://frontend-educational-backend.herokuapp.com
REACT_APP_NOVI_ENDPOINT_GET_TEST = /api/test/all
REACT_APP_NOVI_ENDPOINT_POST_REGISTER = /api/auth/signup
REACT_APP_NOVI_ENDPOINT_POST_LOGIN =  /api/auth/signin
REACT_APP_NOVI_ENDPOINT_GET_USER = /api/user
REACT_APP_NOVI_ENDPOINT_GET_USER_ALL = /api/admin/all

 http://api.openweathermap.org/data/2.5/weather?&q=${city},nl&units=metric&type=accurate&mode=metric&APPID=5b63149357fbecbe141bbc8090490979&lang=nl